VITE_SUPABASE_PROJECT_ID="fpplddzizcjmakaftmal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcGxkZHppemNqbWFrYWZ0bWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDIzMzUsImV4cCI6MjA4MDU3ODMzNX0.WoWZfbwhoDdf4MdT3_6f5fJ3Af3QiCNWIjymUrFlrlc"
VITE_SUPABASE_URL="https://fpplddzizcjmakaftmal.supabase.co"
